<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6mA-bS-VWc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Edit Project View Controller-->
        <scene sceneID="ZEB-ee-be4">
            <objects>
                <viewController id="jvt-N1-OsS" customClass="EditProjectViewController" customModule="TimeBoxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="om9-dy-SQy"/>
                        <viewControllerLayoutGuide type="bottom" id="30k-rV-2yN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0t-tH-WgZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read &quot;On Intelligence&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFF-4N-b20" userLabel="ProjectName">
                                <rect key="frame" x="171" y="80" width="259" height="28"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="24"/>
                                <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 days since start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwj-Tg-tLq" userLabel="DaysSinceStart">
                                <rect key="frame" x="60" y="263" width="148" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="pace this week: 3h/day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45i-pE-846" userLabel="PaceThisWeek">
                                <rect key="frame" x="59" y="397" width="185" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 hours total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcY-Rg-x0Y" userLabel="TotalHours">
                                <rect key="frame" x="60" y="328" width="111" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started on: October 12, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuO-aD-8dx" userLabel="StartedOn">
                                <rect key="frame" x="60" y="198" width="237" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last worked on: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUX-gZ-DWC" userLabel="LastWorkedOn">
                                <rect key="frame" x="60" y="458" width="133" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AUX-gZ-DWC" firstAttribute="top" secondItem="45i-pE-846" secondAttribute="bottom" constant="40" id="1ly-fb-266"/>
                            <constraint firstItem="BcY-Rg-x0Y" firstAttribute="leading" secondItem="y0t-tH-WgZ" secondAttribute="leadingMargin" constant="40" id="4aF-pq-fal"/>
                            <constraint firstItem="Nwj-Tg-tLq" firstAttribute="leading" secondItem="y0t-tH-WgZ" secondAttribute="leadingMargin" constant="40" id="K5o-DK-UUK"/>
                            <constraint firstItem="CuO-aD-8dx" firstAttribute="top" secondItem="kFF-4N-b20" secondAttribute="bottom" constant="90" id="Tco-aX-BY0"/>
                            <constraint firstItem="45i-pE-846" firstAttribute="leading" secondItem="y0t-tH-WgZ" secondAttribute="leadingMargin" constant="40" id="awp-TN-9Md"/>
                            <constraint firstItem="BcY-Rg-x0Y" firstAttribute="top" secondItem="Nwj-Tg-tLq" secondAttribute="bottom" constant="40" id="bDF-y6-s6c"/>
                            <constraint firstItem="Nwj-Tg-tLq" firstAttribute="top" secondItem="CuO-aD-8dx" secondAttribute="bottom" constant="40" id="dZO-Gn-xH7"/>
                            <constraint firstItem="45i-pE-846" firstAttribute="top" secondItem="BcY-Rg-x0Y" secondAttribute="bottom" constant="40" id="fNN-GR-v0m"/>
                            <constraint firstItem="AUX-gZ-DWC" firstAttribute="leading" secondItem="y0t-tH-WgZ" secondAttribute="leadingMargin" constant="40" id="hsK-Oz-bYy"/>
                            <constraint firstItem="kFF-4N-b20" firstAttribute="top" secondItem="om9-dy-SQy" secondAttribute="bottom" constant="60" id="iKQ-fQ-B4a"/>
                            <constraint firstItem="CuO-aD-8dx" firstAttribute="leading" secondItem="y0t-tH-WgZ" secondAttribute="leadingMargin" constant="40" id="mAB-kC-rwF"/>
                            <constraint firstItem="kFF-4N-b20" firstAttribute="centerX" secondItem="y0t-tH-WgZ" secondAttribute="centerX" id="sQS-YI-yvN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averagePaceLabel" destination="45i-pE-846" id="nXP-fy-dNh"/>
                        <outlet property="daysSinceStartLabel" destination="Nwj-Tg-tLq" id="3b7-yA-LyQ"/>
                        <outlet property="lastWorkedOn" destination="AUX-gZ-DWC" id="eVM-WC-uHD"/>
                        <outlet property="projectNameLabel" destination="kFF-4N-b20" id="gcD-XN-Pxc"/>
                        <outlet property="startedOnLabel" destination="CuO-aD-8dx" id="0Gw-2i-5cP"/>
                        <outlet property="totalWorkTimeLabel" destination="BcY-Rg-x0Y" id="egZ-We-k1C"/>
                        <segue destination="gEt-rm-jX2" kind="unwind" identifier="EditProjectUnwind" unwindAction="editProjectUnwind:" id="mIW-4q-2Wz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b87-oe-Uch" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gEt-rm-jX2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="612" y="-1156"/>
        </scene>
        <!--Controls Test View Controller-->
        <scene sceneID="Img-cL-Ctn">
            <objects>
                <viewController storyboardIdentifier="testViewController" id="92H-bF-zZu" customClass="UIControlsTestViewController" customModule="TimeBoxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMO-j7-rU3"/>
                        <viewControllerLayoutGuide type="bottom" id="sZW-b0-RA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYq-vC-VwW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7a-TB-PYh" userLabel="StartButton" customClass="StartButton" customModule="TimeBoxer" customModuleProvider="target">
                                <rect key="frame" x="260" y="500" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Hzx-EW-v5P"/>
                                    <constraint firstAttribute="width" secondItem="N7a-TB-PYh" secondAttribute="height" multiplier="1:1" id="YcQ-C4-whA"/>
                                    <constraint firstAttribute="width" constant="80" id="h2l-tI-Xnn"/>
                                </constraints>
                                <connections>
                                    <action selector="startButtonPressed:" destination="92H-bF-zZu" eventType="touchUpInside" id="gq7-lH-Rys"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnc-OG-HBm" customClass="BigSlider" customModule="TimeBoxer" customModuleProvider="target">
                                <rect key="frame" x="189" y="66" width="222" height="361"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="361" id="6ol-H0-tFK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tnc-OG-HBm" firstAttribute="width" secondItem="tYq-vC-VwW" secondAttribute="width" multiplier="0.37" id="2BF-fC-Z4f"/>
                            <constraint firstItem="N7a-TB-PYh" firstAttribute="centerX" secondItem="tYq-vC-VwW" secondAttribute="centerX" id="5Fx-v5-gEp"/>
                            <constraint firstItem="Tnc-OG-HBm" firstAttribute="centerX" secondItem="tYq-vC-VwW" secondAttribute="centerX" id="U91-AP-VCZ"/>
                            <constraint firstItem="Tnc-OG-HBm" firstAttribute="top" secondItem="LMO-j7-rU3" secondAttribute="bottom" constant="46" id="eVx-0A-vYT"/>
                            <constraint firstItem="sZW-b0-RA4" firstAttribute="top" secondItem="N7a-TB-PYh" secondAttribute="bottom" constant="20" id="vlI-pB-VWq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="Tnc-OG-HBm" id="bkD-Wi-fvM"/>
                        <outlet property="startButton" destination="N7a-TB-PYh" id="3gl-KN-h7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCO-v3-S8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="-1145"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="SNI-pH-kmp">
            <objects>
                <viewController storyboardIdentifier="containerViewController" id="6mA-bS-VWc" customClass="ContainerViewController" customModule="TimeBoxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I40-CH-Iuo"/>
                        <viewControllerLayoutGuide type="bottom" id="akE-zr-EAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kzz-JE-AjX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcR-rm-wfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="222"/>
        </scene>
        <!--Projects Table View Controller-->
        <scene sceneID="rLU-Ry-5YJ">
            <objects>
                <viewController storyboardIdentifier="projectsTableViewController" id="tfb-2n-GXL" customClass="ProjectsTableViewController" customModule="TimeBoxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAL-US-Not"/>
                        <viewControllerLayoutGuide type="bottom" id="upn-os-BC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3oU-0d-xxl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="P0n-w1-o3y">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGy-rW-UYM" userLabel="Add Project Button" customClass="AddButton" customModule="TimeBoxer" customModuleProvider="target">
                                <rect key="frame" x="265" y="510" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2wB-If-lZp"/>
                                    <constraint firstAttribute="width" secondItem="eGy-rW-UYM" secondAttribute="height" multiplier="1:1" id="shT-3v-0yX"/>
                                </constraints>
                                <connections>
                                    <segue destination="vfH-4J-4Nz" kind="presentation" identifier="ProjectsTableToAddProject" id="khV-Nn-hk6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2i6-bD-FtY" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Boxer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVO-On-1e2" userLabel="Time Boxer Label">
                                        <rect key="frame" x="240" y="26" width="121" height="29"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rVO-On-1e2" firstAttribute="centerX" secondItem="2i6-bD-FtY" secondAttribute="centerX" id="ibd-4E-RPJ"/>
                                    <constraint firstAttribute="bottom" secondItem="rVO-On-1e2" secondAttribute="bottom" constant="10" id="n4W-Vj-3pj"/>
                                    <constraint firstAttribute="height" constant="65" id="ulB-DT-GFW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="upn-os-BC1" firstAttribute="top" secondItem="P0n-w1-o3y" secondAttribute="bottom" id="3yH-Eq-DGq"/>
                            <constraint firstItem="P0n-w1-o3y" firstAttribute="top" secondItem="2i6-bD-FtY" secondAttribute="bottom" id="4vs-fx-KFm"/>
                            <constraint firstItem="2i6-bD-FtY" firstAttribute="top" secondItem="3oU-0d-xxl" secondAttribute="topMargin" id="8OH-9a-maa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P0n-w1-o3y" secondAttribute="trailing" constant="-20" id="WD8-VS-uhj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2i6-bD-FtY" secondAttribute="trailing" constant="-20" id="c9n-a3-IY4"/>
                            <constraint firstItem="eGy-rW-UYM" firstAttribute="centerX" secondItem="3oU-0d-xxl" secondAttribute="centerX" id="g8C-TM-OTn"/>
                            <constraint firstItem="upn-os-BC1" firstAttribute="top" secondItem="eGy-rW-UYM" secondAttribute="bottom" constant="20" id="hyN-Xq-tOY"/>
                            <constraint firstItem="2i6-bD-FtY" firstAttribute="leading" secondItem="3oU-0d-xxl" secondAttribute="leadingMargin" constant="-20" id="i66-Ue-xnk"/>
                            <constraint firstItem="P0n-w1-o3y" firstAttribute="leading" secondItem="3oU-0d-xxl" secondAttribute="leadingMargin" constant="-20" id="lqF-L3-bYg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addProjectButton" destination="eGy-rW-UYM" id="jA0-DI-DN1"/>
                        <outlet property="headerView" destination="2i6-bD-FtY" id="obg-a5-bUA"/>
                        <outlet property="projectsTableView" destination="P0n-w1-o3y" id="Smk-7W-4II"/>
                        <outlet property="timeBoxerLabel" destination="rVO-On-1e2" id="fbK-b8-DXi"/>
                        <segue destination="jvt-N1-OsS" kind="presentation" identifier="ProjectsTableToEditProject" modalPresentationStyle="overFullScreen" id="0on-dg-3dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKb-ic-GTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="-477"/>
        </scene>
        <!--Add Project View Controller-->
        <scene sceneID="dZG-L9-nPN">
            <objects>
                <viewController storyboardIdentifier="addProjectViewController" id="vfH-4J-4Nz" customClass="AddProjectViewController" customModule="TimeBoxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJF-Le-5nA"/>
                        <viewControllerLayoutGuide type="bottom" id="0zA-2d-K3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ImF-7u-4lo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="type in the project's name here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwh-CH-BOO">
                                <rect key="frame" x="20" y="283" width="560" height="35"/>
                                <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbI-Eo-n4Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Project" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxo-OS-dTQ">
                                        <rect key="frame" x="238" y="26" width="124" height="29"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mms-d2-Mvw">
                                        <rect key="frame" x="20" y="26" width="30" height="29"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <segue destination="dIy-m2-ZKe" kind="unwind" identifier="AddProjectCancelledUnwind" unwindAction="cancelAddProjectUnwind:" id="5hm-ab-YTs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cxo-OS-dTQ" secondAttribute="bottom" constant="10" id="DqO-Tc-17w"/>
                                    <constraint firstItem="Mms-d2-Mvw" firstAttribute="leading" secondItem="GbI-Eo-n4Y" secondAttribute="leading" constant="20" id="Rfy-Be-joD"/>
                                    <constraint firstItem="Cxo-OS-dTQ" firstAttribute="centerX" secondItem="GbI-Eo-n4Y" secondAttribute="centerX" id="atC-gy-2hj"/>
                                    <constraint firstAttribute="bottom" secondItem="Mms-d2-Mvw" secondAttribute="bottom" constant="10" id="mQZ-2x-0md"/>
                                    <constraint firstAttribute="height" constant="65" id="ref-Lf-tUi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GbI-Eo-n4Y" firstAttribute="top" secondItem="ImF-7u-4lo" secondAttribute="topMargin" id="KXD-P9-IWp"/>
                            <constraint firstItem="GbI-Eo-n4Y" firstAttribute="leading" secondItem="ImF-7u-4lo" secondAttribute="leadingMargin" constant="-20" id="P2L-9g-Wxe"/>
                            <constraint firstItem="Lwh-CH-BOO" firstAttribute="leading" secondItem="ImF-7u-4lo" secondAttribute="leadingMargin" id="gfQ-Hy-MSD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GbI-Eo-n4Y" secondAttribute="trailing" constant="-20" id="ngN-Na-QWj"/>
                            <constraint firstItem="Lwh-CH-BOO" firstAttribute="centerY" secondItem="ImF-7u-4lo" secondAttribute="centerY" id="syH-eV-b7j"/>
                            <constraint firstItem="Lwh-CH-BOO" firstAttribute="trailing" secondItem="ImF-7u-4lo" secondAttribute="trailingMargin" id="uss-kX-aps"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="GbI-Eo-n4Y" id="Dio-Cf-Z7i"/>
                        <outlet property="newProjectLabel" destination="Cxo-OS-dTQ" id="J9S-gs-vjR"/>
                        <outlet property="projectNameTextField" destination="Lwh-CH-BOO" id="X3M-Id-u0r"/>
                        <segue destination="dIy-m2-ZKe" kind="unwind" identifier="ProjectAddedUnwind" unwindAction="unwindToProjectsTableVC:" id="CEZ-l4-9fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuO-At-bhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dIy-m2-ZKe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="612" y="-477"/>
        </scene>
        <!--Time Slider View Controller-->
        <scene sceneID="ofa-gv-sJw">
            <objects>
                <viewController storyboardIdentifier="timeSliderViewController" id="CN5-20-aaQ" customClass="TimeSliderViewController" customModule="TimeBoxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pye-Ya-2Po"/>
                        <viewControllerLayoutGuide type="bottom" id="qst-wG-f58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ur-lA-Jhx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGo-vk-XWJ" userLabel="Start Button" customClass="StartButton" customModule="TimeBoxer" customModuleProvider="target">
                                <rect key="frame" x="216" y="412" width="168" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DGo-vk-XWJ" secondAttribute="height" multiplier="1:1" id="lKS-Ce-Fdh"/>
                                </constraints>
                                <connections>
                                    <action selector="startButtonPressed:" destination="CN5-20-aaQ" eventType="touchUpInside" id="2H4-sa-pgg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKz-gY-cVc">
                                <rect key="frame" x="256" y="372" width="89" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZV-Bq-Ygy">
                                <rect key="frame" x="241" y="40" width="119" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2e-5T-8F7" customClass="BigSlider" customModule="TimeBoxer" customModuleProvider="target">
                                <rect key="frame" x="188" y="93" width="225" height="259"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DGo-vk-XWJ" firstAttribute="width" secondItem="7ur-lA-Jhx" secondAttribute="width" multiplier="0.28" id="0yx-V8-zX7"/>
                            <constraint firstItem="LZV-Bq-Ygy" firstAttribute="top" secondItem="Pye-Ya-2Po" secondAttribute="bottom" constant="20" id="DH8-Aj-f4o"/>
                            <constraint firstItem="DGo-vk-XWJ" firstAttribute="top" secondItem="IKz-gY-cVc" secondAttribute="bottom" constant="20" id="DvN-8h-qQi"/>
                            <constraint firstItem="IKz-gY-cVc" firstAttribute="centerX" secondItem="7ur-lA-Jhx" secondAttribute="centerX" id="Y7R-Nk-CPW"/>
                            <constraint firstItem="LZV-Bq-Ygy" firstAttribute="centerX" secondItem="7ur-lA-Jhx" secondAttribute="centerX" id="Ysv-3q-xH8"/>
                            <constraint firstItem="S2e-5T-8F7" firstAttribute="top" secondItem="LZV-Bq-Ygy" secondAttribute="bottom" constant="20" id="ZSJ-P6-JKm"/>
                            <constraint firstItem="S2e-5T-8F7" firstAttribute="width" secondItem="7ur-lA-Jhx" secondAttribute="width" multiplier="0.375" id="gGb-ci-RZm"/>
                            <constraint firstItem="IKz-gY-cVc" firstAttribute="top" secondItem="S2e-5T-8F7" secondAttribute="bottom" constant="20" id="gjM-pP-NRX"/>
                            <constraint firstItem="qst-wG-f58" firstAttribute="top" secondItem="DGo-vk-XWJ" secondAttribute="bottom" constant="20" id="lP9-eg-0o2"/>
                            <constraint firstItem="S2e-5T-8F7" firstAttribute="centerX" secondItem="7ur-lA-Jhx" secondAttribute="centerX" id="wWB-fh-Kiz"/>
                            <constraint firstItem="DGo-vk-XWJ" firstAttribute="centerX" secondItem="7ur-lA-Jhx" secondAttribute="centerX" id="z9p-c9-f9v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="projectNameLabel" destination="IKz-gY-cVc" id="6H9-tT-nVU"/>
                        <outlet property="startButton" destination="DGo-vk-XWJ" id="qPT-ZV-ScR"/>
                        <outlet property="timeLabel" destination="LZV-Bq-Ygy" id="dms-2k-gkE"/>
                        <outlet property="timeSlider" destination="S2e-5T-8F7" id="sr3-f8-gdR"/>
                        <segue destination="WVv-Cz-hWv" kind="show" identifier="TimeSliderToTimerRunning" id="kZ5-jR-Sp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S7-9R-1fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="222"/>
        </scene>
        <!--Timer Running View Controller-->
        <scene sceneID="st3-lv-2It">
            <objects>
                <viewController storyboardIdentifier="timerRunningViewController" id="WVv-Cz-hWv" customClass="TimerRunningViewController" customModule="TimeBoxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WxM-gN-E9R"/>
                        <viewControllerLayoutGuide type="bottom" id="REF-d8-4QU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6n-fX-khZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNg-MR-z0J" userLabel="Pause Button" customClass="PauseButton" customModule="TimeBoxer" customModuleProvider="target">
                                <rect key="frame" x="216" y="412" width="168" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UNg-MR-z0J" secondAttribute="height" multiplier="1:1" id="LKm-8I-jbA"/>
                                </constraints>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="WVv-Cz-hWv" eventType="touchUpInside" id="oZU-jI-0Di"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Boxer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fo-j0-8bi">
                                <rect key="frame" x="264" y="40" width="73" height="18"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IS-Qf-OeE" userLabel="Timer Label">
                                <rect key="frame" x="200" y="259" width="201" height="82"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoH-jI-dWq" userLabel="Project Name Label">
                                <rect key="frame" x="249" y="217" width="102" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="REF-d8-4QU" firstAttribute="top" secondItem="UNg-MR-z0J" secondAttribute="bottom" constant="20" id="3R8-uZ-G8T"/>
                            <constraint firstItem="1IS-Qf-OeE" firstAttribute="centerY" secondItem="o6n-fX-khZ" secondAttribute="centerY" id="5EE-oD-H5o"/>
                            <constraint firstItem="5Fo-j0-8bi" firstAttribute="top" secondItem="WxM-gN-E9R" secondAttribute="bottom" constant="20" id="OMd-by-2ND"/>
                            <constraint firstItem="HoH-jI-dWq" firstAttribute="centerX" secondItem="o6n-fX-khZ" secondAttribute="centerX" id="inc-H1-I7Q"/>
                            <constraint firstItem="1IS-Qf-OeE" firstAttribute="centerX" secondItem="o6n-fX-khZ" secondAttribute="centerX" id="ip3-DV-5Oc"/>
                            <constraint firstItem="5Fo-j0-8bi" firstAttribute="centerX" secondItem="o6n-fX-khZ" secondAttribute="centerX" id="ph3-X4-eEp"/>
                            <constraint firstItem="UNg-MR-z0J" firstAttribute="width" secondItem="o6n-fX-khZ" secondAttribute="width" multiplier="0.28" id="s1D-4Y-FgO"/>
                            <constraint firstItem="1IS-Qf-OeE" firstAttribute="top" secondItem="HoH-jI-dWq" secondAttribute="bottom" constant="20" id="yI9-6P-D0R"/>
                            <constraint firstItem="UNg-MR-z0J" firstAttribute="centerX" secondItem="o6n-fX-khZ" secondAttribute="centerX" id="zRs-EH-a58"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appTitleLabel" destination="5Fo-j0-8bi" id="Va8-Jw-a75"/>
                        <outlet property="pauseButton" destination="UNg-MR-z0J" id="EqC-Fm-rcX"/>
                        <outlet property="projectNameLabel" destination="HoH-jI-dWq" id="Tnq-9T-yeb"/>
                        <outlet property="timeLabel" destination="1IS-Qf-OeE" id="cVF-g1-2rs"/>
                        <segue destination="lqK-VX-oTB" kind="show" identifier="TimerRunningToTimerPaused" id="ege-pk-Hef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5S-Un-hAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="222"/>
        </scene>
        <!--Timer Paused View Controller-->
        <scene sceneID="Fjf-fp-nvg">
            <objects>
                <viewController storyboardIdentifier="timerPausedViewController" id="lqK-VX-oTB" customClass="TimerPausedViewController" customModule="TimeBoxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Xk-ea-Bok"/>
                        <viewControllerLayoutGuide type="bottom" id="tlZ-wA-v9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUO-wX-w9S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mi0-G2-1cU" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paused" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtN-0l-MeS" userLabel="PausedLabel">
                                        <rect key="frame" x="197" y="213" width="206" height="67"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="57"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YtN-0l-MeS" firstAttribute="centerX" secondItem="mi0-G2-1cU" secondAttribute="centerX" id="5zD-T0-knY"/>
                                    <constraint firstItem="YtN-0l-MeS" firstAttribute="centerY" secondItem="mi0-G2-1cU" secondAttribute="centerY" id="KHz-4H-gJi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2e-Ik-q5g" userLabel="ToolbarFiller">
                                <rect key="frame" x="0.0" y="492" width="613" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLq-of-Jlt" userLabel="ResumeButton" customClass="StartButton" customModule="TimeBoxer" customModuleProvider="target">
                                        <rect key="frame" x="266" y="14" width="81" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rLq-of-Jlt" secondAttribute="height" multiplier="1:1" id="7go-iz-mUF"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="WVv-Cz-hWv" kind="show" identifier="TimerPausedToTimerRunning" id="ggb-T6-yvq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOK-ZR-U6L" userLabel="CancelButton" customClass="CancelButton" customModule="TimeBoxer" customModuleProvider="target">
                                        <rect key="frame" x="196" y="29" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jOK-ZR-U6L" secondAttribute="height" multiplier="1:1" id="OUm-OT-Jbf"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="CN5-20-aaQ" kind="show" identifier="TimerPausedToTimeSlider" id="QeQ-7a-kVa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-Cg-bll" customClass="StopButton" customModule="TimeBoxer" customModuleProvider="target">
                                        <rect key="frame" x="367" y="29" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Irb-Cg-bll" secondAttribute="height" multiplier="1:1" id="uIu-Pi-V8D"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rLq-of-Jlt" firstAttribute="height" secondItem="v2e-Ik-q5g" secondAttribute="height" multiplier="0.75" id="2II-xq-K2C"/>
                                    <constraint firstItem="jOK-ZR-U6L" firstAttribute="centerY" secondItem="v2e-Ik-q5g" secondAttribute="centerY" id="6Pq-Ls-pNA"/>
                                    <constraint firstItem="rLq-of-Jlt" firstAttribute="centerX" secondItem="v2e-Ik-q5g" secondAttribute="centerX" id="7WD-aq-zAl"/>
                                    <constraint firstItem="Irb-Cg-bll" firstAttribute="leading" secondItem="rLq-of-Jlt" secondAttribute="trailing" constant="20" id="Ap6-Eu-eZu"/>
                                    <constraint firstItem="jOK-ZR-U6L" firstAttribute="width" secondItem="rLq-of-Jlt" secondAttribute="width" multiplier="0.618" id="cCS-3L-vME"/>
                                    <constraint firstItem="Irb-Cg-bll" firstAttribute="width" secondItem="rLq-of-Jlt" secondAttribute="width" multiplier="0.618" id="lqq-Qz-uPp"/>
                                    <constraint firstItem="Irb-Cg-bll" firstAttribute="centerY" secondItem="v2e-Ik-q5g" secondAttribute="centerY" id="rqH-3q-aFf"/>
                                    <constraint firstItem="rLq-of-Jlt" firstAttribute="centerY" secondItem="v2e-Ik-q5g" secondAttribute="centerY" id="tgL-WP-HmU"/>
                                    <constraint firstItem="rLq-of-Jlt" firstAttribute="leading" secondItem="jOK-ZR-U6L" secondAttribute="trailing" constant="20" id="xp4-vP-w3v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="v2e-Ik-q5g" firstAttribute="top" secondItem="mi0-G2-1cU" secondAttribute="bottom" id="46Z-Ae-YkW"/>
                            <constraint firstItem="tlZ-wA-v9z" firstAttribute="top" secondItem="v2e-Ik-q5g" secondAttribute="bottom" id="6UM-At-KVK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v2e-Ik-q5g" secondAttribute="trailing" constant="-33" id="Bgb-VB-y80"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mi0-G2-1cU" secondAttribute="trailing" constant="-20" id="OaT-MO-Br1"/>
                            <constraint firstItem="mi0-G2-1cU" firstAttribute="top" secondItem="dUO-wX-w9S" secondAttribute="topMargin" id="a7c-in-cna"/>
                            <constraint firstItem="v2e-Ik-q5g" firstAttribute="height" secondItem="dUO-wX-w9S" secondAttribute="height" multiplier="0.18" id="dKD-HC-aDT"/>
                            <constraint firstItem="mi0-G2-1cU" firstAttribute="leading" secondItem="dUO-wX-w9S" secondAttribute="leadingMargin" constant="-20" id="ktG-zz-QKc"/>
                            <constraint firstItem="v2e-Ik-q5g" firstAttribute="leading" secondItem="dUO-wX-w9S" secondAttribute="leadingMargin" constant="-20" id="rOq-Je-DWN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="jOK-ZR-U6L" id="xdF-XJ-hz7"/>
                        <outlet property="pausedLabel" destination="YtN-0l-MeS" id="JBm-Y5-AZW"/>
                        <outlet property="resumeButton" destination="rLq-of-Jlt" id="teV-GM-xyV"/>
                        <outlet property="stopButton" destination="Irb-Cg-bll" id="diM-0Q-ghx"/>
                        <outlet property="toolbarFiller" destination="v2e-Ik-q5g" id="DOj-As-zMa"/>
                        <outlet property="topContainer" destination="mi0-G2-1cU" id="1ew-uu-YX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jm-Af-MkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="222"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kZ5-jR-Sp1"/>
    </inferredMetricsTieBreakers>
</document>
