<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CN5-20-aaQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Time Slider View Controller-->
        <scene sceneID="ofa-gv-sJw">
            <objects>
                <viewController storyboardIdentifier="timeSliderViewController" id="CN5-20-aaQ" customClass="TimeSliderViewController" customModule="TimeBoxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pye-Ya-2Po"/>
                        <viewControllerLayoutGuide type="bottom" id="qst-wG-f58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ur-lA-Jhx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="uAL-3u-97j" customClass="SimpleTimeSlider" customModule="TimeBoxer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="timeSliderValueChanged:" destination="CN5-20-aaQ" eventType="valueChanged" id="0S9-XR-kpg"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xI8-AT-XAn" userLabel="ToolbarFiller">
                                <rect key="frame" x="0.0" y="492" width="600" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5J-xj-kHZ" customClass="StartButton" customModule="TimeBoxer" customModuleProvider="target">
                                        <rect key="frame" x="260" y="14" width="81" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="AHw-AV-zVm"/>
                                            <constraint firstAttribute="width" secondItem="N5J-xj-kHZ" secondAttribute="height" multiplier="1:1" id="Ogq-yN-0SJ"/>
                                            <constraint firstAttribute="height" constant="80" id="rvr-Py-Xuq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AHw-AV-zVm"/>
                                                <exclude reference="rvr-Py-Xuq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="WVv-Cz-hWv" kind="presentation" identifier="timeSliderVCtoTimerRunningVC" modalPresentationStyle="fullScreen" id="wBF-tW-ajR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N5J-xj-kHZ" firstAttribute="centerX" secondItem="xI8-AT-XAn" secondAttribute="centerX" id="wRc-0N-ekA"/>
                                    <constraint firstItem="N5J-xj-kHZ" firstAttribute="height" secondItem="xI8-AT-XAn" secondAttribute="height" multiplier="0.75" id="xfn-Ua-ZLt"/>
                                    <constraint firstItem="N5J-xj-kHZ" firstAttribute="centerY" secondItem="xI8-AT-XAn" secondAttribute="centerY" id="zIS-vu-2ip"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uAL-3u-97j" firstAttribute="leading" secondItem="7ur-lA-Jhx" secondAttribute="leadingMargin" constant="-20" id="82q-0x-vhe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xI8-AT-XAn" secondAttribute="trailing" constant="-20" id="Y3l-US-1WV"/>
                            <constraint firstItem="xI8-AT-XAn" firstAttribute="top" secondItem="uAL-3u-97j" secondAttribute="bottom" id="bBI-Xr-VDk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uAL-3u-97j" secondAttribute="trailing" constant="-20" id="cX8-TM-U3W"/>
                            <constraint firstItem="xI8-AT-XAn" firstAttribute="leading" secondItem="7ur-lA-Jhx" secondAttribute="leadingMargin" constant="-20" id="g5f-Lj-jhb"/>
                            <constraint firstItem="uAL-3u-97j" firstAttribute="top" secondItem="Pye-Ya-2Po" secondAttribute="bottom" constant="8" id="g6J-7F-dFe"/>
                            <constraint firstItem="xI8-AT-XAn" firstAttribute="height" secondItem="7ur-lA-Jhx" secondAttribute="height" multiplier="0.18" id="uSk-AJ-lsz"/>
                            <constraint firstItem="qst-wG-f58" firstAttribute="top" secondItem="xI8-AT-XAn" secondAttribute="bottom" id="zBr-qQ-1Fl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="N5J-xj-kHZ" id="NSn-03-iek"/>
                        <outlet property="timeSlider" destination="uAL-3u-97j" id="Ybn-yy-7eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S7-9R-1fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="140"/>
        </scene>
        <!--Timer Running View Controller-->
        <scene sceneID="st3-lv-2It">
            <objects>
                <viewController storyboardIdentifier="timerRunningViewController" id="WVv-Cz-hWv" customClass="TimerRunningViewController" customModule="TimeBoxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WxM-gN-E9R"/>
                        <viewControllerLayoutGuide type="bottom" id="REF-d8-4QU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6n-fX-khZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTw-im-1hi" userLabel="ToolbarFIller1">
                                <rect key="frame" x="0.0" y="492" width="600" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpE-Td-kzr" userLabel="PauseButton" customClass="PauseButton" customModule="TimeBoxer" customModuleProvider="target">
                                        <rect key="frame" x="260" y="14" width="81" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FpE-Td-kzr" secondAttribute="height" multiplier="1:1" id="Euq-8Q-9mj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <connections>
                                            <action selector="pauseButtonPressed:" destination="WVv-Cz-hWv" eventType="touchUpInside" id="Lxg-0b-djw"/>
                                            <segue destination="lqK-VX-oTB" kind="presentation" identifier="timerRunningVCToTimerPausedVC" id="Sjr-xE-zgp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FpE-Td-kzr" firstAttribute="height" secondItem="BTw-im-1hi" secondAttribute="height" multiplier="0.75" id="MUd-6n-bav"/>
                                    <constraint firstItem="FpE-Td-kzr" firstAttribute="centerY" secondItem="BTw-im-1hi" secondAttribute="centerY" id="kWf-LA-zXL"/>
                                    <constraint firstItem="FpE-Td-kzr" firstAttribute="centerX" secondItem="BTw-im-1hi" secondAttribute="centerX" id="pcZ-3E-8bP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvt-Eh-bge" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="28" width="600" height="464"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dv-nH-N0g" userLabel="TimeLabel">
                                        <rect key="frame" x="180" y="198" width="241" height="67"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="57"/>
                                        <color key="textColor" red="0.14280473066298338" green="0.14280473066298338" blue="0.14280473066298338" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4dv-nH-N0g" firstAttribute="centerY" secondItem="Hvt-Eh-bge" secondAttribute="centerY" id="gpi-oq-2xS"/>
                                    <constraint firstItem="4dv-nH-N0g" firstAttribute="centerX" secondItem="Hvt-Eh-bge" secondAttribute="centerX" id="vGe-nq-zoX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="REF-d8-4QU" firstAttribute="top" secondItem="BTw-im-1hi" secondAttribute="bottom" id="5XI-L7-gMx"/>
                            <constraint firstItem="Hvt-Eh-bge" firstAttribute="leading" secondItem="o6n-fX-khZ" secondAttribute="leadingMargin" constant="-20" id="9zQ-DD-hwB"/>
                            <constraint firstItem="BTw-im-1hi" firstAttribute="height" secondItem="o6n-fX-khZ" secondAttribute="height" multiplier="0.18" id="CNV-GG-RsR"/>
                            <constraint firstItem="BTw-im-1hi" firstAttribute="leading" secondItem="o6n-fX-khZ" secondAttribute="leadingMargin" constant="-20" id="HfC-Q1-hpQ"/>
                            <constraint firstItem="Hvt-Eh-bge" firstAttribute="top" secondItem="WxM-gN-E9R" secondAttribute="bottom" constant="8" id="L27-Kr-Uo9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hvt-Eh-bge" secondAttribute="trailing" constant="-20" id="WQu-3z-ftf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BTw-im-1hi" secondAttribute="trailing" constant="-20" id="Wdn-n2-MKV"/>
                            <constraint firstItem="BTw-im-1hi" firstAttribute="top" secondItem="Hvt-Eh-bge" secondAttribute="bottom" id="wgA-IL-crP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="FpE-Td-kzr" id="q9K-BD-e5G"/>
                        <outlet property="timeLabel" destination="4dv-nH-N0g" id="T7Y-Cx-Kjd"/>
                        <outlet property="toolbarFiller" destination="BTw-im-1hi" id="Ojr-40-XHV"/>
                        <outlet property="topContainer" destination="Hvt-Eh-bge" id="VS4-o5-mmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5S-Un-hAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="140"/>
        </scene>
        <!--Timer Paused View Controller-->
        <scene sceneID="Fjf-fp-nvg">
            <objects>
                <viewController storyboardIdentifier="timerPausedViewController" id="lqK-VX-oTB" customClass="TimerPausedViewController" customModule="TimeBoxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Xk-ea-Bok"/>
                        <viewControllerLayoutGuide type="bottom" id="tlZ-wA-v9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUO-wX-w9S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mi0-G2-1cU" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paused" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtN-0l-MeS" userLabel="PausedLabel">
                                        <rect key="frame" x="197" y="213" width="206" height="67"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="57"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YtN-0l-MeS" firstAttribute="centerX" secondItem="mi0-G2-1cU" secondAttribute="centerX" id="5zD-T0-knY"/>
                                    <constraint firstItem="YtN-0l-MeS" firstAttribute="centerY" secondItem="mi0-G2-1cU" secondAttribute="centerY" id="KHz-4H-gJi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2e-Ik-q5g" userLabel="ToolbarFiller">
                                <rect key="frame" x="0.0" y="492" width="613" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLq-of-Jlt" userLabel="ResumeButton" customClass="StartButton" customModule="TimeBoxer" customModuleProvider="target">
                                        <rect key="frame" x="266" y="14" width="81" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rLq-of-Jlt" secondAttribute="height" multiplier="1:1" id="7go-iz-mUF"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Lra-Rs-gx8" kind="unwind" unwindAction="unwindToTimerRunningVC:" id="kCQ-D0-YmL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOK-ZR-U6L" userLabel="CancelButton" customClass="CancelButton" customModule="TimeBoxer" customModuleProvider="target">
                                        <rect key="frame" x="196" y="29" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jOK-ZR-U6L" secondAttribute="height" multiplier="1:1" id="OUm-OT-Jbf"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Lra-Rs-gx8" kind="unwind" unwindAction="unwindToTimeSliderVC:" id="e4a-3A-7VQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-Cg-bll" customClass="StopButton" customModule="TimeBoxer" customModuleProvider="target">
                                        <rect key="frame" x="367" y="29" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Irb-Cg-bll" secondAttribute="height" multiplier="1:1" id="uIu-Pi-V8D"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rLq-of-Jlt" firstAttribute="height" secondItem="v2e-Ik-q5g" secondAttribute="height" multiplier="0.75" id="2II-xq-K2C"/>
                                    <constraint firstItem="jOK-ZR-U6L" firstAttribute="centerY" secondItem="v2e-Ik-q5g" secondAttribute="centerY" id="6Pq-Ls-pNA"/>
                                    <constraint firstItem="rLq-of-Jlt" firstAttribute="centerX" secondItem="v2e-Ik-q5g" secondAttribute="centerX" id="7WD-aq-zAl"/>
                                    <constraint firstItem="Irb-Cg-bll" firstAttribute="leading" secondItem="rLq-of-Jlt" secondAttribute="trailing" constant="20" id="Ap6-Eu-eZu"/>
                                    <constraint firstItem="jOK-ZR-U6L" firstAttribute="width" secondItem="rLq-of-Jlt" secondAttribute="width" multiplier="0.618" id="cCS-3L-vME"/>
                                    <constraint firstItem="Irb-Cg-bll" firstAttribute="width" secondItem="rLq-of-Jlt" secondAttribute="width" multiplier="0.618" id="lqq-Qz-uPp"/>
                                    <constraint firstItem="Irb-Cg-bll" firstAttribute="centerY" secondItem="v2e-Ik-q5g" secondAttribute="centerY" id="rqH-3q-aFf"/>
                                    <constraint firstItem="rLq-of-Jlt" firstAttribute="centerY" secondItem="v2e-Ik-q5g" secondAttribute="centerY" id="tgL-WP-HmU"/>
                                    <constraint firstItem="rLq-of-Jlt" firstAttribute="leading" secondItem="jOK-ZR-U6L" secondAttribute="trailing" constant="20" id="xp4-vP-w3v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="v2e-Ik-q5g" firstAttribute="top" secondItem="mi0-G2-1cU" secondAttribute="bottom" id="46Z-Ae-YkW"/>
                            <constraint firstItem="tlZ-wA-v9z" firstAttribute="top" secondItem="v2e-Ik-q5g" secondAttribute="bottom" id="6UM-At-KVK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v2e-Ik-q5g" secondAttribute="trailing" constant="-33" id="Bgb-VB-y80"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mi0-G2-1cU" secondAttribute="trailing" constant="-20" id="OaT-MO-Br1"/>
                            <constraint firstItem="mi0-G2-1cU" firstAttribute="top" secondItem="dUO-wX-w9S" secondAttribute="topMargin" id="a7c-in-cna"/>
                            <constraint firstItem="v2e-Ik-q5g" firstAttribute="height" secondItem="dUO-wX-w9S" secondAttribute="height" multiplier="0.18" id="dKD-HC-aDT"/>
                            <constraint firstItem="mi0-G2-1cU" firstAttribute="leading" secondItem="dUO-wX-w9S" secondAttribute="leadingMargin" constant="-20" id="ktG-zz-QKc"/>
                            <constraint firstItem="v2e-Ik-q5g" firstAttribute="leading" secondItem="dUO-wX-w9S" secondAttribute="leadingMargin" constant="-20" id="rOq-Je-DWN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="jOK-ZR-U6L" id="xdF-XJ-hz7"/>
                        <outlet property="pausedLabel" destination="YtN-0l-MeS" id="JBm-Y5-AZW"/>
                        <outlet property="resumeButton" destination="rLq-of-Jlt" id="teV-GM-xyV"/>
                        <outlet property="stopButton" destination="Irb-Cg-bll" id="diM-0Q-ghx"/>
                        <outlet property="toolbarFiller" destination="v2e-Ik-q5g" id="DOj-As-zMa"/>
                        <outlet property="topContainer" destination="mi0-G2-1cU" id="1ew-uu-YX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jm-Af-MkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lra-Rs-gx8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1954" y="140"/>
        </scene>
    </scenes>
</document>
