<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6mA-bS-VWc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-BookOblique</string>
            <string>Avenir-Book</string>
            <string>Avenir-BookOblique</string>
            <string>Avenir-BookOblique</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Project Stats View Controller-->
        <scene sceneID="ZEB-ee-be4">
            <objects>
                <viewController storyboardIdentifier="projectStatsViewController" id="jvt-N1-OsS" customClass="ProjectStatsViewController" customModule="TimeBoxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="om9-dy-SQy"/>
                        <viewControllerLayoutGuide type="bottom" id="30k-rV-2yN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0t-tH-WgZ" customClass="ProjectStatsView" customModule="TimeBoxer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="419" translatesAutoresizingMaskIntoConstraints="NO" id="z40-fN-S2G" customClass="CalendarHeatMap" customModule="TimeBoxer" customModuleProvider="target">
                                <rect key="frame" x="10" y="71" width="580" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cX-D4-CSn" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwz-43-j4u" userLabel="Project Name Label">
                                <rect key="frame" x="10" y="30" width="580" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4cX-D4-CSn" firstAttribute="leading" secondItem="y0t-tH-WgZ" secondAttribute="leading" id="2en-i3-M1U"/>
                            <constraint firstItem="z40-fN-S2G" firstAttribute="top" secondItem="4cX-D4-CSn" secondAttribute="bottom" constant="15" id="3UG-DR-fEK"/>
                            <constraint firstItem="z40-fN-S2G" firstAttribute="leading" secondItem="y0t-tH-WgZ" secondAttribute="leading" constant="10" id="HBN-XP-b7M"/>
                            <constraint firstItem="z40-fN-S2G" firstAttribute="top" secondItem="mwz-43-j4u" secondAttribute="bottom" constant="20" id="VfS-dj-WTc"/>
                            <constraint firstItem="mwz-43-j4u" firstAttribute="leading" secondItem="y0t-tH-WgZ" secondAttribute="leading" constant="10" id="a7z-qB-OC9"/>
                            <constraint firstItem="mwz-43-j4u" firstAttribute="top" secondItem="om9-dy-SQy" secondAttribute="bottom" constant="10" id="cUz-dp-w5e"/>
                            <constraint firstAttribute="trailing" secondItem="mwz-43-j4u" secondAttribute="trailing" constant="10" id="ddG-2M-562"/>
                            <constraint firstItem="4cX-D4-CSn" firstAttribute="top" secondItem="y0t-tH-WgZ" secondAttribute="topMargin" id="oop-wG-ea9"/>
                            <constraint firstAttribute="trailing" secondItem="4cX-D4-CSn" secondAttribute="trailing" id="pXD-ci-U6A"/>
                            <constraint firstAttribute="trailing" secondItem="z40-fN-S2G" secondAttribute="trailing" constant="10" id="vKM-qo-CTl"/>
                        </constraints>
                        <connections>
                            <outlet property="calendarHeatMap" destination="z40-fN-S2G" id="Dg3-VZ-b59"/>
                            <outlet property="projectNameTrailingConstraint" destination="ddG-2M-562" id="KBY-30-eSU"/>
                            <outlet property="projectNamelLeadingConstraint" destination="a7z-qB-OC9" id="VQY-U8-ZF3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="calendarHeatMap" destination="z40-fN-S2G" id="T0N-qg-vXp"/>
                        <outlet property="projectNameLabel" destination="mwz-43-j4u" id="Ui0-bV-x6h"/>
                        <outlet property="topBar" destination="4cX-D4-CSn" id="P0J-7z-w6k"/>
                        <segue destination="gEt-rm-jX2" kind="unwind" identifier="EditProjectUnwind" unwindAction="editProjectUnwind:" id="mIW-4q-2Wz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b87-oe-Uch" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gEt-rm-jX2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-765" y="-574"/>
        </scene>
        <!--Improved Container View Controller-->
        <scene sceneID="SNI-pH-kmp">
            <objects>
                <viewController storyboardIdentifier="containerViewController" id="6mA-bS-VWc" customClass="ImprovedContainerViewController" customModule="TimeBoxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I40-CH-Iuo"/>
                        <viewControllerLayoutGuide type="bottom" id="akE-zr-EAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kzz-JE-AjX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcR-rm-wfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="222"/>
        </scene>
        <!--Projects Table View Controller-->
        <scene sceneID="rLU-Ry-5YJ">
            <objects>
                <viewController storyboardIdentifier="projectsTableViewController" id="tfb-2n-GXL" customClass="ProjectsTableViewController" customModule="TimeBoxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAL-US-Not"/>
                        <viewControllerLayoutGuide type="bottom" id="upn-os-BC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3oU-0d-xxl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Boxer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVO-On-1e2" userLabel="Time Boxer Label">
                                <rect key="frame" x="249" y="40" width="102" height="19"/>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ln0-07-a9F" userLabel="Title Bar Separator">
                                <rect key="frame" x="0.0" y="78" width="600" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="g8I-uZ-8CP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGy-rW-UYM" userLabel="Add Project Button" customClass="AddButton" customModule="TimeBoxer" customModuleProvider="target">
                                <rect key="frame" x="240" y="460" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eGy-rW-UYM" secondAttribute="height" multiplier="1:1" id="shT-3v-0yX"/>
                                </constraints>
                                <connections>
                                    <segue destination="OTB-FR-gYX" kind="presentation" identifier="ProjectsTableToAddProject" id="vAD-U7-hPy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="P0n-w1-o3y">
                                <rect key="frame" x="0.0" y="79" width="600" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="projects" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="ProjectCell" id="RJ9-tz-21q" customClass="MyTableViewCell" customModule="TimeBoxer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RJ9-tz-21q" id="kl5-Ye-dlE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrC-pn-XcZ" userLabel="Right Drawer" customClass="RightDrawerView" customModule="TimeBoxer" customModuleProvider="target">
                                                    <rect key="frame" x="550" y="0.0" width="50" height="79"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="AMh-tb-Uah"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfP-3Y-hfO" userLabel="Left Drawer" customClass="LeftDrawerView" customModule="TimeBoxer" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="79"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="kMC-Fb-66m"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AfP-3Y-hfO" secondAttribute="bottom" id="2SA-Ir-Lns"/>
                                                <constraint firstAttribute="bottom" secondItem="SrC-pn-XcZ" secondAttribute="bottom" id="4Vt-Qp-87N"/>
                                                <constraint firstAttribute="trailing" secondItem="SrC-pn-XcZ" secondAttribute="trailing" id="Bla-sr-SnT"/>
                                                <constraint firstItem="AfP-3Y-hfO" firstAttribute="top" secondItem="kl5-Ye-dlE" secondAttribute="top" id="QKT-Ge-ddy"/>
                                                <constraint firstAttribute="top" secondItem="SrC-pn-XcZ" secondAttribute="top" id="Vfl-jY-Gfg"/>
                                                <constraint firstItem="AfP-3Y-hfO" firstAttribute="leading" secondItem="kl5-Ye-dlE" secondAttribute="leading" id="fCw-A8-8ne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftDrawer" destination="AfP-3Y-hfO" id="EZ2-54-xqZ"/>
                                            <outlet property="rightDrawer" destination="SrC-pn-XcZ" id="MSX-Ny-aNw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jJ5-tZ-w2O">
                                <rect key="frame" x="139" y="270" width="323" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't started any projects yet." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POc-bX-K55" userLabel="No Projects Label">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the button below to create a new project." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW6-zk-wqc" userLabel="Use Add Button Label">
                                        <rect key="frame" x="0.0" y="40" width="323" height="20"/>
                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jW6-zk-wqc" firstAttribute="width" relation="lessThanOrEqual" secondItem="POc-bX-K55" secondAttribute="width" id="9PF-UA-nOh"/>
                                    <constraint firstItem="jW6-zk-wqc" firstAttribute="height" relation="lessThanOrEqual" secondItem="POc-bX-K55" secondAttribute="height" id="Zsu-N9-WPe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="upn-os-BC1" firstAttribute="top" secondItem="P0n-w1-o3y" secondAttribute="bottom" constant="120" id="3yH-Eq-DGq"/>
                            <constraint firstItem="P0n-w1-o3y" firstAttribute="top" secondItem="rVO-On-1e2" secondAttribute="bottom" constant="20" id="6XL-hr-vV7"/>
                            <constraint firstItem="ln0-07-a9F" firstAttribute="leading" secondItem="3oU-0d-xxl" secondAttribute="leading" id="DlZ-S7-UE4"/>
                            <constraint firstItem="rVO-On-1e2" firstAttribute="centerX" secondItem="3oU-0d-xxl" secondAttribute="centerX" id="HCM-yu-ssD"/>
                            <constraint firstItem="eGy-rW-UYM" firstAttribute="width" secondItem="3oU-0d-xxl" secondAttribute="width" multiplier="0.2" id="N8G-iZ-Zr0"/>
                            <constraint firstItem="rVO-On-1e2" firstAttribute="top" secondItem="YAL-US-Not" secondAttribute="bottom" constant="20" id="NJh-9i-sm1"/>
                            <constraint firstItem="jJ5-tZ-w2O" firstAttribute="centerY" secondItem="3oU-0d-xxl" secondAttribute="centerY" id="PkO-94-BVc"/>
                            <constraint firstAttribute="trailing" secondItem="P0n-w1-o3y" secondAttribute="trailing" id="WD8-VS-uhj"/>
                            <constraint firstItem="eGy-rW-UYM" firstAttribute="centerX" secondItem="3oU-0d-xxl" secondAttribute="centerX" id="g8C-TM-OTn"/>
                            <constraint firstItem="upn-os-BC1" firstAttribute="top" secondItem="eGy-rW-UYM" secondAttribute="bottom" constant="20" id="hyN-Xq-tOY"/>
                            <constraint firstItem="POc-bX-K55" firstAttribute="height" relation="lessThanOrEqual" secondItem="3oU-0d-xxl" secondAttribute="height" multiplier="0.2" id="jDT-8N-yhB"/>
                            <constraint firstItem="ln0-07-a9F" firstAttribute="bottom" secondItem="P0n-w1-o3y" secondAttribute="top" id="kGN-P5-74r"/>
                            <constraint firstItem="POc-bX-K55" firstAttribute="width" relation="lessThanOrEqual" secondItem="3oU-0d-xxl" secondAttribute="width" multiplier="0.7" id="lZY-rD-bbd"/>
                            <constraint firstItem="P0n-w1-o3y" firstAttribute="leading" secondItem="3oU-0d-xxl" secondAttribute="leading" id="lqF-L3-bYg"/>
                            <constraint firstAttribute="trailing" secondItem="ln0-07-a9F" secondAttribute="trailing" id="sz7-di-msa"/>
                            <constraint firstItem="jJ5-tZ-w2O" firstAttribute="centerX" secondItem="3oU-0d-xxl" secondAttribute="centerX" id="t1g-lD-Q8W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addProjectButton" destination="eGy-rW-UYM" id="jA0-DI-DN1"/>
                        <outlet property="noProjectsLabel" destination="POc-bX-K55" id="23g-N2-FR0"/>
                        <outlet property="projectsTableView" destination="P0n-w1-o3y" id="Smk-7W-4II"/>
                        <outlet property="stackView" destination="jJ5-tZ-w2O" id="XIq-2r-KqW"/>
                        <outlet property="timeBoxerLabel" destination="rVO-On-1e2" id="fbK-b8-DXi"/>
                        <outlet property="titleBarSeparator" destination="ln0-07-a9F" id="b7N-Im-DiL"/>
                        <outlet property="useAddButtonLabel" destination="jW6-zk-wqc" id="FPx-pl-unb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKb-ic-GTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-574"/>
        </scene>
        <!--Add Project View Controller-->
        <scene sceneID="dZG-L9-nPN">
            <objects>
                <viewController storyboardIdentifier="addProjectViewController" id="vfH-4J-4Nz" customClass="AddProjectViewController" customModule="TimeBoxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJF-Le-5nA"/>
                        <viewControllerLayoutGuide type="bottom" id="0zA-2d-K3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ImF-7u-4lo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGk-jU-whk" customClass="XButton" customModule="TimeBoxer" customModuleProvider="target">
                                <rect key="frame" x="20" y="30" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dGk-jU-whk" secondAttribute="height" multiplier="1:1" id="IfH-Ap-n9A"/>
                                    <constraint firstAttribute="width" constant="37" id="hwH-YM-dLd"/>
                                </constraints>
                                <connections>
                                    <action selector="xButtonPressed:" destination="vfH-4J-4Nz" eventType="touchUpInside" id="kxU-sY-7Ee"/>
                                    <segue destination="dIy-m2-ZKe" kind="unwind" unwindAction="cancelAddProjectUnwind:" id="z5B-f6-2gg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Lwh-CH-BOO">
                                <rect key="frame" x="30" y="248" width="540" height="25"/>
                                <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQL-dE-muf">
                                <rect key="frame" x="30" y="127" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROJECT NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxr-7U-l2A" userLabel="name label">
                                <rect key="frame" x="30" y="208" width="108" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7h2-pM-vcI" userLabel="Line Separator">
                                <rect key="frame" x="30" y="279" width="540" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hiC-Yd-Pz8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kxr-7U-l2A" firstAttribute="top" secondItem="ZQL-dE-muf" secondAttribute="bottom" constant="60" id="49U-1c-nNx"/>
                            <constraint firstItem="Lwh-CH-BOO" firstAttribute="top" secondItem="Kxr-7U-l2A" secondAttribute="bottom" constant="20" id="A9w-ZP-qEz"/>
                            <constraint firstItem="7h2-pM-vcI" firstAttribute="top" secondItem="Lwh-CH-BOO" secondAttribute="bottom" constant="6" id="BK2-Wn-ZTf"/>
                            <constraint firstItem="dGk-jU-whk" firstAttribute="leading" secondItem="ImF-7u-4lo" secondAttribute="leadingMargin" id="ErR-g6-zye"/>
                            <constraint firstItem="Lwh-CH-BOO" firstAttribute="leading" secondItem="Kxr-7U-l2A" secondAttribute="leading" id="JXO-fS-9b8"/>
                            <constraint firstItem="ZQL-dE-muf" firstAttribute="leading" secondItem="ImF-7u-4lo" secondAttribute="leadingMargin" constant="10" id="LTE-WL-DQY"/>
                            <constraint firstItem="ZQL-dE-muf" firstAttribute="top" secondItem="dGk-jU-whk" secondAttribute="bottom" constant="60" id="M3l-XU-dU4"/>
                            <constraint firstItem="dGk-jU-whk" firstAttribute="top" secondItem="JJF-Le-5nA" secondAttribute="bottom" constant="10" id="Qrc-72-2Er"/>
                            <constraint firstItem="7h2-pM-vcI" firstAttribute="leading" secondItem="Lwh-CH-BOO" secondAttribute="leading" id="cpz-fh-8lc"/>
                            <constraint firstItem="Kxr-7U-l2A" firstAttribute="leading" secondItem="ZQL-dE-muf" secondAttribute="leading" id="hM1-fe-YXC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lwh-CH-BOO" secondAttribute="trailing" constant="10" id="k8Y-kk-ymB"/>
                            <constraint firstItem="7h2-pM-vcI" firstAttribute="width" secondItem="Lwh-CH-BOO" secondAttribute="width" id="owF-pH-tyc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseProjectNameLabel" destination="ZQL-dE-muf" id="Cxj-dS-Owj"/>
                        <outlet property="lineSeparator" destination="7h2-pM-vcI" id="Qj6-0T-feQ"/>
                        <outlet property="projectNameLabel" destination="Kxr-7U-l2A" id="8JQ-c7-hAL"/>
                        <outlet property="projectNameTextField" destination="Lwh-CH-BOO" id="X3M-Id-u0r"/>
                        <outlet property="xButton" destination="dGk-jU-whk" id="PMe-Qo-4eP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuO-At-bhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dIy-m2-ZKe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="582" y="-1240"/>
        </scene>
        <!--Set Daily Goal View Controller-->
        <scene sceneID="IIS-fz-nWR">
            <objects>
                <viewController storyboardIdentifier="setDailyGoalViewController" id="Dgw-zp-wLj" customClass="SetDailyGoalViewController" customModule="TimeBoxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoA-2H-fEl"/>
                        <viewControllerLayoutGuide type="bottom" id="UgE-gv-cUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byi-XA-5cv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoF-Fy-Kbb" customClass="OKButton" customModule="TimeBoxer" customModuleProvider="target">
                                <rect key="frame" x="216" y="412" width="168" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RoF-Fy-Kbb" secondAttribute="height" multiplier="1:1" id="KhN-Nd-Dcd"/>
                                </constraints>
                                <connections>
                                    <action selector="okButtonPressed:" destination="Dgw-zp-wLj" eventType="touchUpInside" id="qgQ-0v-g27"/>
                                    <segue destination="CR0-mQ-CgT" kind="unwind" unwindAction="unwindToProjectsTableVC:" id="9GK-EY-r6Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Daily Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcj-dr-ry5">
                                <rect key="frame" x="30" y="124" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAILY GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io0-tm-Ygh">
                                <rect key="frame" x="30" y="205" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fqk-vg-hCw">
                                <rect key="frame" x="28" y="260" width="544" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="Dgw-zp-wLj" eventType="valueChanged" id="P7y-ya-a4G"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours, 15 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0A-nt-QcO">
                                <rect key="frame" x="30" y="315" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDq-C9-tQ6" customClass="BackButton" customModule="TimeBoxer" customModuleProvider="target">
                                <rect key="frame" x="15" y="30" width="37" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GDq-C9-tQ6" secondAttribute="height" multiplier="1:1" id="BzX-7r-Sho"/>
                                    <constraint firstAttribute="height" constant="37" id="vZb-o8-wD6"/>
                                </constraints>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Dgw-zp-wLj" eventType="touchUpInside" id="MrY-ja-svt"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fqk-vg-hCw" firstAttribute="top" secondItem="Io0-tm-Ygh" secondAttribute="bottom" constant="34" id="6k3-nP-bq6"/>
                            <constraint firstItem="f0A-nt-QcO" firstAttribute="leading" secondItem="Fqk-vg-hCw" secondAttribute="leading" id="9RV-qc-TNg"/>
                            <constraint firstItem="f0A-nt-QcO" firstAttribute="top" secondItem="Fqk-vg-hCw" secondAttribute="bottom" constant="25" id="9r1-Ay-cfp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fqk-vg-hCw" secondAttribute="trailing" constant="10" id="EVU-P2-XLw"/>
                            <constraint firstItem="GDq-C9-tQ6" firstAttribute="leading" secondItem="byi-XA-5cv" secondAttribute="leading" constant="15" id="PQd-sX-7J1"/>
                            <constraint firstItem="RoF-Fy-Kbb" firstAttribute="centerX" secondItem="byi-XA-5cv" secondAttribute="centerX" id="QXF-5B-FTI"/>
                            <constraint firstItem="Io0-tm-Ygh" firstAttribute="top" secondItem="Wcj-dr-ry5" secondAttribute="bottom" constant="60" id="QdI-2j-Dr2"/>
                            <constraint firstItem="UgE-gv-cUM" firstAttribute="top" secondItem="RoF-Fy-Kbb" secondAttribute="bottom" constant="20" id="YZZ-4K-v8q"/>
                            <constraint firstItem="RoF-Fy-Kbb" firstAttribute="width" secondItem="byi-XA-5cv" secondAttribute="width" multiplier="0.28" id="Z7o-M9-0PC"/>
                            <constraint firstItem="Fqk-vg-hCw" firstAttribute="leading" secondItem="Io0-tm-Ygh" secondAttribute="leading" id="kyc-3j-PmT"/>
                            <constraint firstItem="Wcj-dr-ry5" firstAttribute="leading" secondItem="byi-XA-5cv" secondAttribute="leadingMargin" constant="10" id="sYQ-DG-d0M"/>
                            <constraint firstItem="Io0-tm-Ygh" firstAttribute="leading" secondItem="Wcj-dr-ry5" secondAttribute="leading" id="tXY-t6-d4F"/>
                            <constraint firstItem="GDq-C9-tQ6" firstAttribute="top" secondItem="hoA-2H-fEl" secondAttribute="bottom" constant="10" id="xiB-q6-O7t"/>
                            <constraint firstItem="Wcj-dr-ry5" firstAttribute="top" secondItem="GDq-C9-tQ6" secondAttribute="bottom" constant="57" id="zhA-6o-Vbl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="GDq-C9-tQ6" id="fEA-64-zqm"/>
                        <outlet property="dailyGoalLabel" destination="Io0-tm-Ygh" id="qrl-Fq-N8R"/>
                        <outlet property="dailyGoalValueLabel" destination="f0A-nt-QcO" id="iDh-hv-P9n"/>
                        <outlet property="okButton" destination="RoF-Fy-Kbb" id="aAz-oW-NRw"/>
                        <outlet property="setDailyGoalLabel" destination="Wcj-dr-ry5" id="rqk-hg-l7u"/>
                        <outlet property="slider" destination="Fqk-vg-hCw" id="0jl-d7-LEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5r-3x-kZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CR0-mQ-CgT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-1240"/>
        </scene>
        <!--Add Project Page View Controller-->
        <scene sceneID="3hR-wm-iTB">
            <objects>
                <pageViewController storyboardIdentifier="AddProjectPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="OTB-FR-gYX" customClass="AddProjectPageViewController" customModule="TimeBoxer" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a3-qA-Sd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-574"/>
        </scene>
        <!--Time Slider View Controller-->
        <scene sceneID="ofa-gv-sJw">
            <objects>
                <viewController storyboardIdentifier="timeSliderViewController" id="CN5-20-aaQ" customClass="TimeSliderViewController" customModule="TimeBoxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pye-Ya-2Po"/>
                        <viewControllerLayoutGuide type="bottom" id="qst-wG-f58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ur-lA-Jhx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGo-vk-XWJ" userLabel="Start Button" customClass="StartButton" customModule="TimeBoxer" customModuleProvider="target">
                                <rect key="frame" x="216" y="412" width="168" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DGo-vk-XWJ" secondAttribute="height" multiplier="1:1" id="lKS-Ce-Fdh"/>
                                </constraints>
                                <connections>
                                    <action selector="startButtonPressed:" destination="CN5-20-aaQ" eventType="touchUpInside" id="2H4-sa-pgg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKz-gY-cVc">
                                <rect key="frame" x="248" y="370" width="104" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZV-Bq-Ygy">
                                <rect key="frame" x="234" y="40" width="133" height="26"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2e-5T-8F7" customClass="BigSlider" customModule="TimeBoxer" customModuleProvider="target">
                                <rect key="frame" x="188" y="86" width="225" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DGo-vk-XWJ" firstAttribute="width" secondItem="7ur-lA-Jhx" secondAttribute="width" multiplier="0.28" id="0yx-V8-zX7"/>
                            <constraint firstItem="IKz-gY-cVc" firstAttribute="width" relation="lessThanOrEqual" secondItem="7ur-lA-Jhx" secondAttribute="width" multiplier="0.6" id="BfR-P2-yv0"/>
                            <constraint firstItem="LZV-Bq-Ygy" firstAttribute="top" secondItem="Pye-Ya-2Po" secondAttribute="bottom" constant="20" id="DH8-Aj-f4o"/>
                            <constraint firstItem="DGo-vk-XWJ" firstAttribute="top" secondItem="IKz-gY-cVc" secondAttribute="bottom" constant="20" id="DvN-8h-qQi"/>
                            <constraint firstItem="IKz-gY-cVc" firstAttribute="centerX" secondItem="7ur-lA-Jhx" secondAttribute="centerX" id="Y7R-Nk-CPW"/>
                            <constraint firstItem="LZV-Bq-Ygy" firstAttribute="centerX" secondItem="7ur-lA-Jhx" secondAttribute="centerX" id="Ysv-3q-xH8"/>
                            <constraint firstItem="S2e-5T-8F7" firstAttribute="top" secondItem="LZV-Bq-Ygy" secondAttribute="bottom" constant="20" id="ZSJ-P6-JKm"/>
                            <constraint firstItem="S2e-5T-8F7" firstAttribute="width" secondItem="7ur-lA-Jhx" secondAttribute="width" multiplier="0.375" id="gGb-ci-RZm"/>
                            <constraint firstItem="IKz-gY-cVc" firstAttribute="top" secondItem="S2e-5T-8F7" secondAttribute="bottom" constant="20" id="gjM-pP-NRX"/>
                            <constraint firstItem="qst-wG-f58" firstAttribute="top" secondItem="DGo-vk-XWJ" secondAttribute="bottom" constant="20" id="lP9-eg-0o2"/>
                            <constraint firstItem="S2e-5T-8F7" firstAttribute="centerX" secondItem="7ur-lA-Jhx" secondAttribute="centerX" id="wWB-fh-Kiz"/>
                            <constraint firstItem="DGo-vk-XWJ" firstAttribute="centerX" secondItem="7ur-lA-Jhx" secondAttribute="centerX" id="z9p-c9-f9v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="projectNameLabel" destination="IKz-gY-cVc" id="6H9-tT-nVU"/>
                        <outlet property="startButton" destination="DGo-vk-XWJ" id="qPT-ZV-ScR"/>
                        <outlet property="timeLabel" destination="LZV-Bq-Ygy" id="dms-2k-gkE"/>
                        <outlet property="timeSlider" destination="S2e-5T-8F7" id="sr3-f8-gdR"/>
                        <segue destination="WVv-Cz-hWv" kind="show" identifier="TimeSliderToTimerRunning" id="kZ5-jR-Sp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S7-9R-1fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="222"/>
        </scene>
        <!--Timer Running View Controller-->
        <scene sceneID="st3-lv-2It">
            <objects>
                <viewController storyboardIdentifier="timerRunningViewController" id="WVv-Cz-hWv" customClass="TimerRunningViewController" customModule="TimeBoxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WxM-gN-E9R"/>
                        <viewControllerLayoutGuide type="bottom" id="REF-d8-4QU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6n-fX-khZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNg-MR-z0J" userLabel="Pause Button" customClass="PauseButton" customModule="TimeBoxer" customModuleProvider="target">
                                <rect key="frame" x="216" y="412" width="168" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UNg-MR-z0J" secondAttribute="height" multiplier="1:1" id="LKm-8I-jbA"/>
                                </constraints>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="WVv-Cz-hWv" eventType="touchUpInside" id="oZU-jI-0Di"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IS-Qf-OeE" userLabel="Timer Label">
                                <rect key="frame" x="203" y="273" width="194" height="54"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoH-jI-dWq" userLabel="Project Name Label">
                                <rect key="frame" x="240" y="188" width="120" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYR-4x-kxV" customClass="XButton" customModule="TimeBoxer" customModuleProvider="target">
                                <rect key="frame" x="15" y="35" width="37" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="B0r-WD-fgh"/>
                                    <constraint firstAttribute="width" secondItem="OYR-4x-kxV" secondAttribute="height" multiplier="1:1" id="CZM-Jp-yW8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="REF-d8-4QU" firstAttribute="top" secondItem="UNg-MR-z0J" secondAttribute="bottom" constant="20" id="3R8-uZ-G8T"/>
                            <constraint firstItem="1IS-Qf-OeE" firstAttribute="centerY" secondItem="o6n-fX-khZ" secondAttribute="centerY" id="5EE-oD-H5o"/>
                            <constraint firstItem="OYR-4x-kxV" firstAttribute="leading" secondItem="o6n-fX-khZ" secondAttribute="leading" constant="15" id="DAD-wT-IAZ"/>
                            <constraint firstItem="HoH-jI-dWq" firstAttribute="width" relation="lessThanOrEqual" secondItem="o6n-fX-khZ" secondAttribute="width" multiplier="0.6" id="DqQ-4I-D0x"/>
                            <constraint firstItem="OYR-4x-kxV" firstAttribute="top" secondItem="WxM-gN-E9R" secondAttribute="bottom" constant="15" id="X47-DY-QZx"/>
                            <constraint firstItem="HoH-jI-dWq" firstAttribute="centerX" secondItem="o6n-fX-khZ" secondAttribute="centerX" id="inc-H1-I7Q"/>
                            <constraint firstItem="1IS-Qf-OeE" firstAttribute="centerX" secondItem="o6n-fX-khZ" secondAttribute="centerX" id="ip3-DV-5Oc"/>
                            <constraint firstItem="UNg-MR-z0J" firstAttribute="width" secondItem="o6n-fX-khZ" secondAttribute="width" multiplier="0.28" id="s1D-4Y-FgO"/>
                            <constraint firstItem="1IS-Qf-OeE" firstAttribute="top" secondItem="HoH-jI-dWq" secondAttribute="bottom" constant="60" id="yI9-6P-D0R"/>
                            <constraint firstItem="UNg-MR-z0J" firstAttribute="centerX" secondItem="o6n-fX-khZ" secondAttribute="centerX" id="zRs-EH-a58"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="UNg-MR-z0J" id="EqC-Fm-rcX"/>
                        <outlet property="projectNameLabel" destination="HoH-jI-dWq" id="Tnq-9T-yeb"/>
                        <outlet property="timeLabel" destination="1IS-Qf-OeE" id="cVF-g1-2rs"/>
                        <outlet property="xButton" destination="OYR-4x-kxV" id="o4Y-tS-HQh"/>
                        <segue destination="26t-Cs-zhz" kind="show" identifier="TimerRunningToTimerDone" id="L9w-ZE-epX"/>
                        <segue destination="CN5-20-aaQ" kind="show" identifier="TimerRunningToTimeSlider" id="5zF-Z6-lwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5S-Un-hAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="222"/>
        </scene>
        <!--Timer Done View Controller-->
        <scene sceneID="cdg-rG-93R">
            <objects>
                <viewController id="26t-Cs-zhz" customClass="TimerDoneViewController" customModule="TimeBoxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lO-PG-LvG"/>
                        <viewControllerLayoutGuide type="bottom" id="Pwj-gS-Y3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NG2-v5-aQ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7C-76-t17" userLabel="OK Button" customClass="OKButton" customModule="TimeBoxer" customModuleProvider="target">
                                <rect key="frame" x="216" y="412" width="168" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z7C-76-t17" secondAttribute="height" multiplier="1:1" id="0Q7-0w-GSf"/>
                                </constraints>
                                <connections>
                                    <action selector="okButtonPressed:" destination="26t-Cs-zhz" eventType="touchUpInside" id="j7c-40-kuD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nLR-hS-MGL">
                                <rect key="frame" x="120" y="154" width="360" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPS-4p-qEX" userLabel="Completed Label">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hour, 20 minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rw-QG-Usg" userLabel="Time Label">
                                        <rect key="frame" x="0.0" y="55" width="360" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37X-hJ-KiI" userLabel="Of Label">
                                        <rect key="frame" x="0.0" y="113" width="360" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ1-YW-71b" userLabel="Project Name Label">
                                        <rect key="frame" x="0.0" y="168" width="360" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7rw-QG-Usg" firstAttribute="width" secondItem="NG2-v5-aQ4" secondAttribute="width" multiplier="0.6" id="LSi-87-fJu"/>
                            <constraint firstItem="nLR-hS-MGL" firstAttribute="centerX" secondItem="NG2-v5-aQ4" secondAttribute="centerX" id="TYW-1Y-TF7"/>
                            <constraint firstItem="nLR-hS-MGL" firstAttribute="centerY" secondItem="NG2-v5-aQ4" secondAttribute="centerY" constant="-50" id="Tbc-hm-f3c"/>
                            <constraint firstItem="z7C-76-t17" firstAttribute="centerX" secondItem="NG2-v5-aQ4" secondAttribute="centerX" id="b54-9r-g9F"/>
                            <constraint firstItem="sJ1-YW-71b" firstAttribute="width" secondItem="NG2-v5-aQ4" secondAttribute="width" multiplier="0.6" id="feZ-7Q-pci"/>
                            <constraint firstItem="z7C-76-t17" firstAttribute="width" secondItem="NG2-v5-aQ4" secondAttribute="width" multiplier="0.28" id="kJO-XM-Bt6"/>
                            <constraint firstItem="Pwj-gS-Y3a" firstAttribute="top" secondItem="z7C-76-t17" secondAttribute="bottom" constant="20" id="v8M-bw-pTE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completedLabel" destination="MPS-4p-qEX" id="0fS-xv-S0Y"/>
                        <outlet property="ofLabel" destination="37X-hJ-KiI" id="5ic-zW-ncV"/>
                        <outlet property="okButton" destination="z7C-76-t17" id="Ekf-1z-1QC"/>
                        <outlet property="projectNameLabel" destination="sJ1-YW-71b" id="ku0-Wm-Nap"/>
                        <outlet property="timeLabel" destination="7rw-QG-Usg" id="1HE-GI-HMH"/>
                        <segue destination="CN5-20-aaQ" kind="show" identifier="TimerDoneToTimeSlider" id="tj7-93-GMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFb-9g-FAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="1229"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5zF-Z6-lwk"/>
    </inferredMetricsTieBreakers>
</document>
